spring.application.name=banco-app
spring.datasource.url=jdbc:mysql://localhost:3306/banca_db
spring.datasource.username=root
spring.datasource.password=  # (Déjalo vacío si no tienes contraseña)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

